defaults.url=https://sentry.***REMOVED***.tech/
defaults.org=sentry
defaults.project=test-***REMOVED***-tech
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
